# JNG

./: .classpath  .gitignore  .project  README.md  build.gradle  compile.bat  compile.sh  run.bat  run.sh  settings.gradle
assets/: controls.odt  controls.xcf
assets/maps/: worldBig.txt  worldBig1Player.txt  worldEnormous.txt  worldEnormous1Player.txt  worldMedium.txt  worldMedium1Player.txt  worldSmall.txt  worldSmall1Player.txt  worldTiny.txt  worldTiny1Player.txt  worldexample.txt
maps/: worldBig.txt  worldBig1Player.txt  worldEnormous.txt  worldEnormous1Player.txt  worldMedium.txt  worldMedium1Player.txt  worldSmall.txt  worldSmall1Player.txt  worldTiny.txt  worldTiny1Player.txt  worldexample.txt
src/jng/actions/: AccelerationAction.java  AccelerationExplosionAction.java  AddRemoveEntityAction.java  FireAction.java  FireKeyAction.java  RemoveOwnerAction.java  SpawnPlanesAction.java
src/jng/ai/: AIBehaviour.java
src/jng/entities/: AbstractEntity.java  Attributes.java  Building.java  GameEntity.java  Item.java  PlayerPlaneEntity.java  Projectile.java  Structure.java
src/jng/enums/: Orientation.java
src/jng/events/: CameraMovementEvent.java  FrequencyCountEvent.java  ImprovedCollisionEvent.java  OwnerOutOfScreenEvent.java  TimePassedEvent.java
src/jng/factories/: ItemFactory.java  PlaneFactory.java  ProjectileFactory.java  StructureFactory.java  WeaponFactory.java  WorldFactory.java
src/jng/statistics/: GameStatistics.java
src/jng/tests/: TestAppGameContainer.java  TestInput.java  TestRenderComponent.java
src/jng/ui/: Controls.java  ControlsState.java  GameEndState.java  GameplayState.java  Jng.java  MainMenuState.java  NewGameState.java
src/jng/weapons/: LaunchPad.java  Weapon.java
src/jng/world/: World.java  WorldFileManager.java  WorldManager.java
(+38 files in other folders)
